class Solution:
    def rob(self, nums: List[int]) -> int:
        # rob1 будет хранить максимальную сумму до дома i-2
        # rob2 будет хранить максимальную сумму до дома i-1
        rob1, rob2 = 0, 0
        
        # Проходим по каждому дому и его стоимости в списке
        for n in nums:
            # Вычисляем потенциальный максимум для текущего дома:
            # Либо мы грабим текущий дом (n + rob1),
            # либо оставляем накопленный максимум без него (rob2)
            temp = max(n + rob1, rob2)
            
            # Сдвигаем значения для следующей итерации:
            # То, что было максимумом на прошлом шаге, становится 'предпредыдущим'
            rob1 = rob2
            # Новый вычисленный максимум становится 'предыдущим'
            rob2 = temp
            
        # В итоге rob2 содержит максимальную сумму для всей улицы
        return rob2